".loadingMask": {
	backgroundColor: "#5000",
	backgroundImage: null // Prevent a app-wide Window-background to take over
}

".loadingOuter": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	
	borderRadius: '10dp',
	backgroundColor: "#C000"
}

".loadingInner": {
	top: '20dp',
	right: '20dp',
	bottom: '20dp',
	left: '20dp',
	
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	
	layout: 'vertical'
}

".loadingSpinner": {
	top: '0dp',
	
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
} 

".loadingIndicator": {
	style: Ti.UI.ActivityIndicatorStyle.BIG
}

".loadingIndicator[platform=ios]": {
	style: Ti.UI.iPhone.ActivityIndicatorStyle.BIG
}

".loadingImages": {
	images: [
		"/images/nl.fokkezb.loading/00.png", "/images/nl.fokkezb.loading/01.png",
        "/images/nl.fokkezb.loading/02.png", "/images/nl.fokkezb.loading/03.png",
        "/images/nl.fokkezb.loading/04.png", "/images/nl.fokkezb.loading/05.png",
        "/images/nl.fokkezb.loading/06.png", "/images/nl.fokkezb.loading/07.png",
        "/images/nl.fokkezb.loading/08.png", "/images/nl.fokkezb.loading/09.png",
        "/images/nl.fokkezb.loading/10.png", "/images/nl.fokkezb.loading/11.png"
	]
}

".loadingMessage": {
	top: '20dp',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,

	text: L('loadingMessage', 'Loading..'),
	
	color: '#fff',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
